List Basic Operations

Creating a list : list=[1,2,3,4,5]

Accessing Elements:
        list=[1,2,3,4,5]
        print(list[0]) ---- Output 1
        print(list[-1]) ----- Output 5

Slicing:
        list = [1, 2, 3, 4, 5]
        print(list[1:3]) ----- Output: [2, 3]

Modifying Elements:
        my_list = [1, 2, 3, 4, 5]
        my_list[2] = 10
        print(my_list)  -------- Output: [1, 2, 10, 4, 5]

Adding Elements:

        *  Append 
          my_list = [1, 2, 3]
          my_list.append(4)
          print(my_list) ---------- Output: [1, 2, 3, 4] 

        *  Insert
          my_list = [1, 2, 3]
          my_list.insert(1, 10)
          print(my_list) ---------- Output: [1, 10, 2, 3]

Removing Elements:

        *  Remove:
            my_list = [1, 2, 3, 4, 3]
            my_list.remove(3) 
            print(my_list) ----------- Output: [1, 2, 4, 3]

        *    Pop:
            my_list = [1, 2, 3, 4]
            popped_element = my_list.pop(2)  
            print(popped_element) 
            print(my_list)  ------------ Output: [1, 2, 4]

Finding Elements:
          my_list = [1, 2, 3, 4, 5]
          print(3 in my_list) -------- Output: True
          print(my_list.index(4))  ------- Output: 3 

Length of a List:   
          my_list = [1, 2, 3, 4, 5]
          print(len(my_list))  --------- Output: 5
Sorting:
          my_list = [5, 2, 8, 1, 3]
          my_list.sort()
          print(my_list)  -----------  Output: [1, 2, 3, 5, 8]
Reversing:
          my_list = [1, 2, 3, 4, 5]
          my_list.reverse()
          print(my_list)  ---------- Output: [5, 4, 3, 2, 1]
          

Lists Basic Problems

Finding the Missing Number
Question: 1
Input: [3, 7, 0, 1, 5, 2, 4]
Output: 6
Problem:
def find(l):
    n=len(l)
    actualsum=sum(l)
    expectedsum=n*(n+1)//2
    return expectedsum-actualsum

l=[3,7,0,1,5,2,4]
ans=find(l)
print(ans)

---------------------------------------------

Question: 2
Rotate Image

Input: 
[
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
]

Output:
[
  [7, 4, 1],
  [8, 5, 2],
  [9, 6, 3]
]

Problem:

def rotate(mat):
    p=[]
    for i in range(len(mat)):
        l=[]
        for j in range(len(mat),0,-1):
            l.append(mat[j-1][i])
        p.append(l)
    return p

matrix=[[1,2,3],
        [4,5,6],
        [7,8,9]]
ans=rotate(matrix)
print(ans)

------------------------------------------------

Question 3:

Remove Duplicates
Input:
my_list = [1, 2, 2, 3, 4, 4, 5]

Output:
[1, 2, 3, 4, 5]

Program:

my_list = [1, 2, 2, 3, 4, 4, 5]

l=[]
for i in my_list:
    if i not in l:
        l.append(i)
        
print(l)

---------------------------------------------------

Question 4:

Find Common Elements
Input:
list1 = [1, 2, 3, 4, 5]
list2 = [4, 5, 6, 7, 8]

Output:
[4, 5]

Program:

def find(list1, list2):
    common = []
    for element in list1:
        if element in list2:
            common.append(element)
    return common

list1 = [1, 2, 3, 4, 5]
list2 = [4, 5, 6, 7, 8]
common_elements = find(list1, list2)
print(common_elements) 

------------------------------------------------------------

